﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Otus.Teaching.Pcf.Messaging\Otus.Teaching.Pcf.Messaging.CrossSystemContracts\Otus.Teaching.Pcf.Messaging.CrossSystemContracts.csproj" />
    </ItemGroup>

</Project>
